<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Cijenik</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/mcrnolate21.css">
        <link rel="stylesheet" href="../css/mcrnolate21_responzivni_dizajn.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="Cijenik po sobama">
        <meta name="kljucne rijeci" content="cijena, hotel, soba">
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
            <div>
                <a href="../index.html">Pocetna stranica</a>
                <a href="../dokumentacija/autor.html">O autoru</a>
                <a href="../dokumentacija/dokumentacija.html">Dokumentacija</a>
                <a href="interaktivna_slika.html">Interaktivna slika</a>
                <a href="rezervacije.html">Rezervacija sobe</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="video.html">Video</a>
                <a href="karta.html">Karta</a>
                <a href="cijenik.html">Cijenik</a>
            </div>
        </nav>
        <br>
        <h2>Cijenik</h2>
        <br>
        <table>
          <caption>Naziv</caption>
          <tbody>
            <tr class="parni">
              <th rowspan="2">Vrsta sobe</th>
              <th colspan="4">Cijena(po osobi)</th>
            </tr>
            <tr class="neparni">
              <td>Jedna osoba</td>
              <td>Dvije osobe</td>
              <td>Tri osobe</td>
              <td>Cetiri osobe</td>
            </tr>
            <tr class="parni">
              <td>Jednokrevetna</td>
              <td>30,00</td>
              <td>x</td>
              <td>x</td>
              <td>x</td>
            </tr>
              <tr class="neparni">
                <td>Dvokrevetna</td>
                <td>35,00</td>
                <td>20,00</td>
                <td>x</td>
                <td>x</td>
              </tr>
              <tr class="parni">
                <td>Cetverokrevetna</td>
                <td>100,00</td>
                <td>50,00</td>
                <td>30,00</td>
                <td>20,00</td>
              </tr>
              <tr class="neparni">
                <td>Dvokrevetna(veliki kreveti)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="parni">
                <td>Jednokrevetna(veliki krevet)</td>
                <td>70,00</td>
                <td>30,00</td>
                <td>x</td>
                <td>x</td>
              </tr>
              <tr class="neparni">
                <td>Penthouse(1 i 2)</td>
                <td>400,00</td>
                <td>199,00</td>
                <td>130,00</td>
                <td>90,00</td>
              </tr>
              <tr class="parni">
                <td></td>
                <td>300</td>
                <td>150</td>
                <td>100</td>
                <td>80</td>
              </tr>
            </tbody>
          </table>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fostalo%2Fcijenik.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>