<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Dvokrevetna soba</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/mcrnolate21.css">
        <link rel="stylesheet" href="../css/mcrnolate21_responzivni_dizajn.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="Druga ponuda">
        <meta name="kljucne rijeci" content="soba, dva kreveta, hotel">
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
            <div>
                <a href="../index.html">Pocetna stranica</a>
                <a href="../dokumentacija/autor.html">O autoru</a>
                <a href="../dokumentacija/dokumentacija.html">Dokumentacija</a>
            </div>
        </nav>
        <div>
            <img src="../dokumenti/slike/dvokrevetna_soba.jpg" alt="Dvokrevetna soba"><br>
            <p>Sve sobe uključuju besplatni pristup internetu, TV sa satelitskim programima i klima-uređaj. Većina soba obuhvaća balkon s pogledom na more. Cijena soba je 200 eura po noćenju.</p>
        </div>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fostalo%2Fdruga_ponuda.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>