<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Galerija</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/mcrnolate21.css">
        <link rel="stylesheet" href="../css/mcrnolate21_responzivni_dizajn.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="galerija sa slikama">
        <meta name="kljucne rijeci" content="slika, hotel, galerija">
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
            <div>
                <a href="../index.html">Pocetna stranica</a>
                <a href="../dokumentacija/autor.html">O autoru</a>
                <a href="../dokumentacija/dokumentacija.html">Dokumentacija</a>
                <a href="interaktivna_slika.html">Interaktivna slika</a>
                <a href="rezervacije.html">Rezervacija sobe</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="video.html">Video</a>
                <a href="karta.html">Karta</a>
                <a href="cijenik.html">Cijenik</a>
            </div>
        </nav>
        <div class="resetka">
            <div><a href="https://hr.m.wikipedia.org/wiki/Datoteka:Hotel-room-renaissance-columbus-ohio.jpg"><img id="slika1" class="slika" src="../dokumenti/slike/dvokrevetna_soba.jpg" title="dvokrevetna soba" alt="dvokrevetna soba"></a></div>
            <div><a href="https://hotelandra.com/downtown-seattle-hotel-rooms/"><img id="slika2" class="slika" src="../dokumenti/slike/jednokrevetna_soba.jpg" title="jednokrevetna soba" alt="jednokrevetna soba"></a></div>
            <div><a href="https://www.hrvaska.net/hr/hoteli/postira/grand-hotel-view-postira.htm"><img id="slika3" class="slika" src="../dokumenti/slike/interaktivna_slika.jpg" title="Interaktivna slika" alt="Interaktivna slika"></a></div>
            <div><a href="https://www.adriaticluxuryhotels.com/hr/hotel-kompas-dubrovnik/"><img id="slika4" class="slika" src="../dokumenti/slike/banner.jpg" title="hotel dubrovnik" alt="hotel dubrovnik"></a></div>
            <div><a href="https://elysees-paris-hotel.com/fr/"><img id="slika5" class="slika" src="../dokumenti/slike/cetverokrevetna_soba.jpg" title="cetverokrevetna soba" alt="cetverokrevetna soba"></a></div>
        </div>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fostalo%2Fgalerija.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>