<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Interaktivna slika</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/mcrnolate21.css">
        <link rel="stylesheet" href="../css/mcrnolate21_responzivni_dizajn.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="interaktivna slika">
        <meta name="kljucne rijeci" content="slika, hotel, ponuda">
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
            <div>
                <a href="../index.html">Pocetna stranica</a>
                <a href="../dokumentacija/autor.html">O autoru</a>
                <a href="../dokumentacija/dokumentacija.html">Dokumentacija</a>
                <a href="interaktivna_slika.html">Interaktivna slika</a>
                <a href="rezervacije.html">Rezervacija sobe</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="video.html">Video</a>
                <a href="karta.html">Karta</a>
                <a href="cijenik.html">Cijenik</a>
            </div>
        </nav>
        <img src="../dokumenti/slike/interaktivna_slika.jpg" alt="interaktivna_slika" usemap="#interaktivna_slika">
        <map name="interaktivna_slika">
            <area shape="poly" coords="10,250,400,250,350,300,10,450" href="https://en.wikipedia.org/wiki/Adriatic_Sea" alt="More">
            <area shape="rect" coords="200,400,400,450" href="https://www.terme-tuhelj.hr/hr/wellness-i-spa/vodeni-planet" alt="Bazen">
            <area shape="circle" coords="900,275,100" href="https://www.hotel-turist.hr/" alt="Hotel">
        </map>
        <p>Može se kliknuti na more, bazen i na hotel(uz desni rub slike)</p>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fostalo%2Finteraktivna_slika.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>