<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Karta</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/mcrnolate21.css">
        <link rel="stylesheet" href="../css/mcrnolate21_responzivni_dizajn.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="google maps lokacija hotela">
        <meta name="kljucne rijeci" content="karta, hotel, lokacija">
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
            <div>
                <a href="../index.html">Pocetna stranica</a>
                <a href="../dokumentacija/autor.html">O autoru</a>
                <a href="../dokumentacija/dokumentacija.html">Dokumentacija</a>
                <a href="interaktivna_slika.html">Interaktivna slika</a>
                <a href="rezervacije.html">Rezervacija sobe</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="video.html">Video</a>
                <a href="karta.html">Karta</a>
                <a href="cijenik.html">Cijenik</a>
            </div>
        </nav>
        <iframe src="https://www.google.com/maps/place/Hotel+Dubrovnik/@42.6560851,18.0705391,17z/data=!3m1!4b1!4m9!3m8!1s0x134c753a1b079091:0xd267a1d75f62d2f9!5m2!4m1!1i2!8m2!3d42.6560812!4d18.0727278!16s%2Fg%2F1vff2q5s" width="750" height="450" title="google maps" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fostalo%2Fkarta.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>