<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Obrazac za kontakt</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/mcrnolate21.css">
        <link rel="stylesheet" href="../css/mcrnolate21_responzivni_dizajn.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="obrazac za kontakt zaposlenika">
        <meta name="kljucne rijeci" content="kontakt, hotel, obrazac">
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
            <div>
                <a href="../index.html">Pocetna stranica</a>
                <a href="../dokumentacija/autor.html">O autoru</a>
                <a href="../dokumentacija/dokumentacija.html">Dokumentacija</a>
                <a href="interaktivna_slika.html">Interaktivna slika</a>
                <a href="rezervacije.html">Rezervacija sobe</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="video.html">Video</a>
                <a href="karta.html">Karta</a>
                <a href="cijenik.html">Cijenik</a>
            </div>
        </nav>
        <form action="https://spider.foi.hr/OWT/materijali/ispis_forme.php" method="post">
            <input type="text" name="Podaci" value="" size="30" required maxlength="30" placeholder="Podaci"><br>
            <input type="radio" id="vrsta1" name="vrstaupita" value="1" checked>Domar
            <input type="radio" id="vrsta2" name="vrstaupita" value="2">Porta
            <input type="radio" id="vrsta3" name="vrstaupita" value="3">Restoran
            <input type="radio" id="vrsta4" name="vrstaupita" value="4">Korisnicka podrska <br>
            <textarea id="poruka" name="poruka" rows="10" cols="40" maxlength="1000" required>Poruka</textarea><br>
            <input type="submit" value="Posalji">
        </form>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fostalo%2Fkontakt.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>