<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Obrazac za rezervacije</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/mcrnolate21.css">
        <link rel="stylesheet" href="../css/mcrnolate21_responzivni_dizajn.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="obrazac za rezervacije kupaca">
        <meta name="kljucne rijeci" content="obrazac, hotel, rezervacije">
        <script src="../js/mcrnolate21.js"></script>
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
            <div>
                <a href="../index.html">Pocetna stranica</a>
                <a href="../dokumentacija/autor.html">O autoru</a>
                <a href="../dokumentacija/dokumentacija.html">Dokumentacija</a>
                <a href="interaktivna_slika.html">Interaktivna slika</a>
                <a href="rezervacije.html">Rezervacija sobe</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="video.html">Video</a>
                <a href="karta.html">Karta</a>
                <a href="cijenik.html">Cijenik</a>
            </div>
        </nav>
        <div id="greska"></div>
        <form id="forma" action="https://spider.foi.hr/OWT/materijali/ispis_forme.php" method="post" novalidate>
            <fieldset class="field1">
                <legend>Podaci gosta:</legend>
                <label for="ime">Ime:</label><br>
                <input type="text" id="ime" name="ime"><br>
                <label for="prezime">Prezime:</label><br>
                <input type="text" id="prezime" name="prezime"><br>
                <label for="mail">Mail:</label><br>
                <input type="email" id="mail" name="mail"><br>
                <label for="mobitel">Mobitel:</label><br>
                <input type="tel" id="mobitel" name="mobitel"><br>
                <label for="brojosoba">Broj osoba:</label><br>
                <input type="number" id="brojosoba" name="brojosoba"><br>
            </fieldset>
            <fieldset class="field2">
                <legend>Nacin komunikacije:</legend>
                <input type="radio" id="Mail1" name="nacin_kom" value="Mail1">
                    <label for="Mail1">E-mail</label><br>
                    <input type="radio" id="mobitel1" name="nacin_kom" value="mobitel1">
                    <label for="mobitel1">Mobitel</label><br>
            </fieldset>
            <fieldset class="field3">
                <legend>Rezervacija sobe</legend>
                <label for="soba">Odabir sobe:</label><br>
                <input type="search" list="brojkreveta" name="soba" id="soba"><br>
                <datalist id="brojkreveta">
                    <option value="Jednokrevetna">
                    <option value="Dvokrevetna">
                    <option value="Cetverokrevetna">
                </datalist>
                <label for="datum">Datum nocenja:</label><br>
                <input type="datetime-local" id="datum" name="datum"><br>
                <label for="datumkraja">Datum kraja nocenja:</label><br>
                <input type="datetime-local" id="datumkraja" name="datumkraja"><br>
            </fieldset>
            <input type="submit" id="gumb" value="Rezerviraj">
            <input type="reset">
        </form>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fostalo%2Frezervacije.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>