<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Video</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/mcrnolate21.css">
        <link rel="stylesheet" href="../css/mcrnolate21_responzivni_dizajn.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="kratak video">
        <meta name="kljucne rijeci" content="video, hotel, multimedia">
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
            <div>
                <a href="../index.html">Pocetna stranica</a>
                <a href="../dokumentacija/autor.html">O autoru</a>
                <a href="../dokumentacija/dokumentacija.html">Dokumentacija</a>
                <a href="interaktivna_slika.html">Interaktivna slika</a>
                <a href="rezervacije.html">Rezervacija sobe</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="galerija.html">Galerija</a>
                <a href="video.html">Video</a>
                <a href="karta.html">Karta</a>
                <a href="cijenik.html">Cijenik</a>
            </div>
        </nav>
        <video width="400" controls>
            <source src="../dokumenti/multimedija/hotel_video.webm" type="video/webm">
        </video>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fostalo%2Fvideo.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>