<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <title>Galerija slika</title>
    <link rel="stylesheet" href="../css/dblazevic21.css">
    <link rel="stylesheet" href="../css/dblazevic21_responzivni_dizajn.css">
    <script src="../js/dblazevic21.js" defer></script>
</head>

<body>

    <a class="menudok" href="../index.html">Početna</a>
    <main>

        <figure>
            <figcaption>Diegova</figcaption>
        </figure><a href="https://unsplash.com/photos/fIq0tET6llw"> <img title="Diegova" class="galslika"
                src="../dokumenti/slike/diego-ph-fIq0tET6llw-unsplash.jpg" alt="Slika od Diega"></a>
        <figure>
            <figcaption>Davidova</figcaption>
        </figure><a href="https://unsplash.com/photos/G85VuTpw6jg"><img title="Davidova" class="galslika"
                src="../dokumenti/slike/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="Slika od Davida"></a>
        <figure>
            <figcaption>Tirzina</figcaption>
        </figure><a href="https://unsplash.com/photos/cNGUw-CEsp0"><img title="Tirzina" class=" galslika"
                src="../dokumenti/slike/tirza-van-dijk-cNGUw-CEsp0-unsplash.jpg" alt="Slika od Tirze"></a>
        <figure>
            <figcaption>Elisina</figcaption>
        </figure><a href="https://unsplash.com/photos/IZfFGVDrdgM"><img title="Elisina" class="galslika"
                src="../dokumenti/slike/elisa-stone-IZfFGVDrdgM-unsplash.jpg" alt="Slika od Elise"></a>
        <figure>
            <figcaption>Sebastianova</figcaption>
        </figure><a href="https://unsplash.com/photos/VcRbMldAFU8"><img title="Sebastianova" class="galslika"
                src="../dokumenti/slike/sebastian-molinares-VcRbMldAFU8-unsplash.jpg" alt="Slika od Sebastiana"></a>
    </main>
    <br>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img class="cclicenca" src="../dokumenti/slike/ccby.png"
                width="70" alt="ccby"></a>
        <br>
        &copy;Duje Blažević 2023.
        <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fdblazevic21%2Fostalo%2Fgalerijaslika.html"><img
                alt="Validator" src="../dokumenti/slike/Html5.png" width="25"></a>
    </footer>
</body>

</html>