<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/dblazevic21.css">
    <meta charset="UTF-8">
    <title>Jeftina soba</title>
    <script src="../js/dblazevic21.js" defer></script>
</head>

<body>

    <div class="pocetna">
        <nav class="menu">
            <a href="../index.html">Početna</a>
        </nav>
    </div>

    <div>
        <div class="jeftina-soba">
            <img alt="Soba" src="../dokumenti/slike/HotelRoom.jpg" height="300">
        </div>

        <div>
            <div>
                <h2 class="jeftino">
                    Jeftina soba
                </h2>
            </div>
            <div>
                <h5 class="cijena">
                    Cijena: 70.00 €
                </h5>
            </div>
            <div>
                <h3 class="opis">
                    Opis
                </h3>
            </div>
            <div class="dio-opisa">
                <p>
                    Ova soba je prikladna iako je jeftina. Ima sobu s bračnim krevetom, wc, kuhinju i mali balkon. U
                    kuhinji ima hladnjak, peć, mikrovalnu i kuhalo.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img class="cclicenca" src="../dokumenti/slike/ccby.png"
                width="70" alt="ccby"></a>
        <br>
        &copy;Duje Blažević 2023.
        <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fdblazevic21%2Fostalo%2Fjeftinasoba.html"><img
                alt="Validator" src="../dokumenti/slike/Html5.png" width="25"></a>
    </footer>
</body>

</html>