<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <title>Obrazac za kontakt</title>
    <link rel="stylesheet" href="../css/dblazevic21.css">
    <script src="../js/dblazevic21.js" defer></script>
</head>

<body>

    <a class="menudok" href="../index.html">Početna</a>
    <br>
    <div class="obrazacuredba">
        <form id="dugopis" method="post" action="https://spider.foi.hr/OWT/materijali/ispis_forme.php">
            <fieldset>
                <legend><b>Kontakt</b></legend>
                <input type="text" name="Predmet" placeholder="Upišite predmet..." required maxlength="30">
                <br>
                <p class="spolvelicina">Spol:</p>
                <div class="bojefont">
                    <input type="radio" value="0" id="neodabran" name="spol" checked>Neodabrano
                    <input type="radio" value="1" id="musko" name="spol">Muško
                    <input type="radio" value="2" id="zensko" name="spol">Žensko
                    <input type="radio" value="3" id="drugo" name="spol">Drugo
                </div>
                <br>
                <textarea name="Dug opis" form="dugopis" rows="10" cols="40" required maxlength="1000"
                    placeholder="Upišite poruku"></textarea>
                <br>
                <br>
                <button type="submit">
                    Pošalji
                </button>
                <button type="reset">
                    Osvježi
                </button>
            </fieldset>
        </form>
        <br>
        <br>
    </div>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img class="cclicenca" src="../dokumenti/slike/ccby.png"
                width="70" alt="ccby"></a>
        <br>
        &copy;Duje Blažević 2023.
        <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fdblazevic21%2Fostalo%2Fobrazaczakontakt.html"><img
                alt="Validator" src="../dokumenti/slike/Html5.png" width="25"></a>
    </footer>
</body>

</html>