<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/dblazevic21.css">
    <link rel="stylesheet" href="./css/dblazevic21_responzivni_dizajn.css">
    <meta charset="UTF-8">
    <title>Srednje jeftina/skupa soba</title>
    <script src="../js/dblazevic21.js" defer></script>
</head>

<body>

    <div class="pocetna">
        <nav>
            <a class="menu" href="../index.html">Početna</a>
        </nav>
    </div>
    <br>
    <div>
        <div class="jeftina-soba">
            <img alt="Soba" src="../dokumenti/slike/srednjejeftina.jpg">
        </div>

        <div>
            <div>
                <h2 class="jeftino">
                    Srednje jeftina/skupa soba
                </h2>
            </div>
            <div>
                <h5 class="cijena">
                    Cijena: 100.00€
                </h5>
            </div>
            <div>
                <h3 class="opis">
                    Opis
                </h3>
            </div>
            <div class="dio-opisa">
                <p class="poravnato">
                    Ova soba je dosta dobra za svačiji budžet skoro. Ima sobu s bračnim krevetom, wc, kuhinju i mali
                    balkon. U
                    kuhinji ima hladnjak, peć, mikrovalnu i kuhalo. Ima dnevni boravak u kojem se nalazi TV.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img class="cclicenca" src="../dokumenti/slike/ccby.png"
                width="70" alt="ccby"></a>
        <br>
        &copy;Duje Blažević 2023.
        <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fdblazevic21%2Fostalo%2Fsrednjejeftinaskupasoba.html"><img
                alt="Validator" src="../dokumenti/slike/Html5.png" width="25"></a>
    </footer>
</body>

</html>