<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Petar Lončar">
    <meta name="description" content="hotel">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../CSS/ploncar20.css">
    <link rel="stylesheet" href="../CSS/ploncar20_responzivni_dizajn.css">
    <title>Galerija slika</title>
</head>
<body>
  <nav class="navbar" style="background-image: url(../Dokumenti/Slike/Pozadina.jpg);">
    <ul class="nav-ul">   
        <li><a href="../index.html"><img src="../Dokumenti/Slike/logo.png"  alt="logo"></a></li>
        <li><a href="../index.html">Index</a></li>
        <li><a href="../Dokumentacija/autor.html">Autor</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">Ostalo</button>
            <div class="dropdown-content">
                <a href="../Dokumentacija/dokumentacija.html">Dokumentacija</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="Smjestaj.html">Rezervacija</a>
                <a href="Karta.html">Karta</a>
                <a href="Smjestaj.html">Smještaj</a>
                <a href="alacarte.html">A la carte</a>
                <a href="Teretana.html">Teretana</a>
            </div>
    </div></li>        
    </ul>
</nav>
<nav class="malicki" style="color: black;font-size: 20px;">
    <p>Izbornik</p>
    <div class="izgledmenu" >
        <a href="index.html" style="color: black;font-size: 20px;">Početna</a><br>
        <a href="./dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Sadržaj</a><br>
        <a href="./dokumentacija/autor.html" style="color: black;font-size: 20px;">O autoru</a><br>
        <a href="Dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Dokumentacija</a>
    </div></nav>
    <figure>
      <figcaption style="color: rgb(138, 50, 73); background-color: wheat;">Teretana</figcaption>
      <a href="https://saz-fitness.com/teretana/"><img src="../Dokumenti/Slike/galerija1.jpg" class="slika-hover" alt="gal1" width="600" height="400"></a>
    </figure>
    <figure>
      <figcaption style="color: rgb(138, 50, 73); background-color: wheat;">Bazen</figcaption>
    <a href="https://www.mondotravel.hr/grand-hotel-park-dubrovnik.html"><img src="../Dokumenti/Slike/galerija2.jpg" class="slika-hover" alt="gal2" width="600" height="400"></a>
    </figure>
    <figure>
      <figcaption style="color: rgb(138, 50, 73); background-color: wheat;">Sauna</figcaption>
    <a href="https://www.emajstor.hr/clanak/281/saune_po_mjeri"><img src="../Dokumenti/Slike/galerija3.jpg" class="slika-hover" alt="gal3" width="600" height="400"></a>
    </figure>
    <figure>
      <figcaption style="color: rgb(138, 50, 73); background-color: wheat;">Vrhunska hrana</figcaption>
    <a href="https://www.bbcgoodfood.com/recipes/beef-wellington"><img src="../Dokumenti/Slike/galerija4.jpg" class="slika-hover" alt="gal4" width="600" height="400"></a>
    </figure>
    <figure>
      <figcaption style="color: rgb(138, 50, 73); background-color: wheat;">Prvoklasne namirnice</figcaption>
    <a href="https://www.seriouseats.com/sous-vide-steaks-recipe"><img src="../Dokumenti/Slike/galerija5.jpg" class="slika-hover" alt="gal5" width="600" height="400"></a>
    </figure>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img src="../Dokumenti/Slike/ccby.png"  class="footer-slike" alt="ccby"></a><br><br>&copy;Petar Lončar 2023.
        <br><br><img src="../Dokumenti/Slike/HTML5.png" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_02%2Fploncar20%2FOstalo%2FGalerijaslika.html%23galerija" class="footer-slike" alt="HTML5">
    </footer>
</body>
</html>