<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Petar Lončar">
    <meta name="description" content="hotel">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../CSS/ploncar20.css">
    <link rel="stylesheet" href="../CSS/ploncar20_responzivni_dizajn.css">
    <style>
        iframe{
            width:100%; 
            height:300px; 
            border:0;
        }
    </style>
    <title>Karta lokacije i video</title>
</head>
<body>
    <nav class="navbar" style="background-image: url(../Dokumenti/Slike/Pozadina.jpg);">
        <ul class="nav-ul">   
            <li><a href="../index.html"><img src="../Dokumenti/Slike/logo.png"  alt="logo"></a></li>
            <li><a href="../index.html">Index</a></li>
            <li><a href="../Dokumentacija/autor.html">Autor</a></li>
            <li><div class="dropdown">
                <button class="dropbtn" >Ostalo</button>
                <div class="dropdown-content">
                    <a href="../Dokumentacija/dokumentacija.html">Dokumentacija</a>
                    <a href="kontakt.html">Kontakt</a>
                    <a href="Smjestaj.html">Rezervacija</a>
                    <a href="Karta.html">Karta</a>
                    <a href="Smjestaj.html">Smještaj</a>
                    <a href="alacarte.html">A la carte</a>
                    <a href="Teretana.html">Teretana</a>
                </div>
        </div></li>        
        </ul>
    </nav>
    <nav class="malicki" style="color: black;font-size: 20px;">
        <p>Izbornik</p>
        <div class="izgledmenu" >
            <a href="index.html" style="color: black;font-size: 20px;">Početna</a><br>
            <a href="./dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Sadržaj</a><br>
            <a href="./dokumentacija/autor.html" style="color: black;font-size: 20px;">O autoru</a><br>
            <a href="Dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Dokumentacija</a>
        </div></nav>
    <main>
    <div>
    <h1>Karta lokacije hotela</h1>    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1793.5526115170605!2d13.836876300708635!3d44.854355915224176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477cd314984c5cb3%3A0xc372bf9127b985ae!2sApartment%20Valsaline!5e0!3m2!1shr!2shr!4v1680279035773!5m2!1shr!2shr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>
    <h1>Video zalaska kod hotela</h1>
    <video id="video" width="320" height="240" controls autoplay muted>
        <source src="../Dokumenti/Multimedija/video1.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Vaš web preglednig ne podržava  ovu vrstu videa.
      </video>
    </main>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img src="../Dokumenti/Slike/ccby.png" class="footer-slike" alt="ccby"></a><br><br>&copy;Petar Lončar 2023.
        <br><br><img src="../Dokumenti/Slike/HTML5.png" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_02%2Fploncar20%2FOstalo%2FKarta.html%23Karta" class="footer-slike" alt="HTML5">
    </footer>
</body>
</html>