<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Petar Lončar">
    <meta name="description" content="hotel">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../CSS/ploncar20.css">
    <link rel="stylesheet" href="../CSS/ploncar20_responzivni_dizajn.css">
    <title>Smještaj</title>
</head>
<body>   
    <nav class="navbar" style="background-image: url(../Dokumenti/Slike/Pozadina.jpg);">
        <ul class="nav-ul">   
            <li><a href="../index.html"><img src="../Dokumenti/Slike/logo.png"  alt="logo"></a></li>
            <li><a href="../index.html">Index</a></li>
            <li><a href="../Dokumentacija/autor.html">Autor</a></li>
            <li><div class="dropdown">
                <button class="dropbtn">Ostalo</button>
                <div class="dropdown-content">
                    <a href="../Dokumentacija/dokumentacija.html">Dokumentacija</a>
                    <a href="kontakt.html">Kontakt</a>
                    <a href="Smjestaj.html">Rezervacija</a>
                    <a href="Karta.html">Karta</a>
                    <a href="Smjestaj.html">Smještaj</a>
                    <a href="alacarte.html">A la carte</a>
                    <a href="Teretana.html">Teretana</a>
                </div>
        </div></li>        
        </ul>
    </nav>
    <nav class="malicki" style="color: black;font-size: 20px;">
        <p>Izbornik</p>
        <div class="izgledmenu" >
            <a href="index.html" style="color: black;font-size: 20px;">Početna</a><br>
            <a href="./dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Sadržaj</a><br>
            <a href="./dokumentacija/autor.html" style="color: black;font-size: 20px;">O autoru</a><br>
            <a href="Dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Dokumentacija</a>
        </div></nav>
    <main>
        <figure>
            <p>
                Hotel u svom sastavu ima 20 soba od čega su 12 dvokrevetnih i 8 jednokrevetnih soba.
                Svaka soba je opremljena vlastitom kupaonicom, TV-om, telefonom, klima urađajem i mini hladnjakom.
            </p>
            <p>
                U ovoj ponudi se nude snižene ponude svih vrsta noćenja.
            </p>
        
            <table class="tekst" id="cjenikusluga" style="background-color: bisque; border: 1px solid black">
                <caption style="background-color: bisque;">Ponuda</caption>
                <thead>
                <tr class="tr">
                    <th>Ponuda</th>
                    <th>Cijena u Eurima</th>
                    <th>Opis</th>
                </tr>
                </thead>
                <tbody>
                <tr class="tr">
                    <td>Noćenje za jednokrevetnu sobu</td>
                    <td style="text-align: center;">30</td>
                    <td rowspan="2">Noćenje u hotelu bez ikakvih pogodnosti</td>
                </tr>
                <tr class="tr">
                    <td>Noćenje za dvokrevetnu sobu</td>
                    <td style="text-align: center;">20</td>
                </tr>
                <tr class="tr">
                    <td>Noćenje s doručkom za jednokrevetnu sobu</td>
                    <td style="text-align: center;">50</td>
                    <td rowspan="2">Noćenje u hotelu sa doručkom</td>
                </tr>
                <tr class="tr">
                    <td>Noćenje s doručkom za dvokrevetnu sobu</td>
                    <td style="text-align: center;">40</td>
                </tr>
                <tr class="tr">
                    <td>Polupansion za jednokrevetnu sobu</td>
                    <td style="text-align: center;">60</td>
                    <td rowspan="2">Noćenje u hotelu sa mogučnosti 2 obroka</td>
                </tr>
                <tr class="tr">
                    <td>Polupansion za dvokrevetnu sobu</td>
                    <td style="text-align: center;">50</td>
                </tr>
                <tr class="tr">
                    <td>Puni pansion za jednokrevetnu sobu</td>
                    <td style="text-align: center;">68</td>
                    <td rowspan="2">Noćenje u hotelu sa mogučnosti tri obroka dnevno.</td>
                </tr>
                <tr class="tr">
                    <td>Puni pansion za dvokrevetnu sobu</td>
                    <td style="text-align: center;">58</td>
                </tr>
                </tbody>
                <tfoot>
                <tr class="tr">
                    <td colspan="3" style="text-align: center;">Radno vrijeme recepcije je od 04:00 do 24:00</td>

                </tr>
                </tfoot>
            </table>
        </figure>
        <div class="forma-mali-zaslon">
            <form class="tekst" method="POST" action="https://spider.foi.hr/OWT/materijali/ispis_forme.php" id="obrazacrezervacija" style="background-color: bisque;">
                <br>
                <fieldset>
                    <legend class="tekst">Unesite osobne podatke</legend>
                    <label for="ImePrezime">Unesite Ime i Prezime</label>
                    <input type="text" id="ImePrezime" name="ImePrezime" placeholder="Ime i Prezime" maxlength="70" size="20" required>
                    <label for="datumrodenja">Unesite datum rođenja</label>
                    <input type="date" id="datumrodenja" name="datumrodenja" required>
                    <label for="telefon">Unesite broj telefona</label>
                    <input type="tel" id="telefon" name="telefon" placeholder="+385-123-1234" pattern="+[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                    <label for="broj">Unesite OIB</label>
                    <input type="number" id="broj" placeholder="OIB" required>
                    <label for="email">Unesite email</label>
                    <input type="email" id="email" name="email" placeholder="email" required>
                    <label for="lista1">Odaberite spol</label>
                    <input list="lista" id="lista1" name="lista" required>
                    <datalist id="lista">
                        <option> Muški</option>
                        <option>Ženski</option>
                    </datalist>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Odaberite termin dolaska</legend>
                    <label for="datumdolaska">Unesite datum dolaska</label>
                    <input type="date" id="datumdolaska" name="datumdolaska" required>
                    <label for="vrijemedolaska">Unesite vrijeme dolaska</label>
                    <input type="time" id="vrijemedolaska" name="vrijemedolaska" required>
                </fieldset>
                <br>
                <input class="btn-submit" type="submit" value="Pošalji" name="gumb">
                <input class="btn-submit" type="reset">
                <br>
            </form>
       </div>
        
    </main>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img src="../Dokumenti/Slike/ccby.png" class="footer-slike" alt="ccby"></a><br><br>&copy;Petar Lončar 2023.
        <br><br><img src="../Dokumenti/Slike/HTML5.png" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_02%2Fploncar20%2FOstalo%2FSmjestaj.html%23cjenikusluga" class="footer-slike" alt="HTML5">
    </footer>
</body>
</html>