<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Petar Lončar">
    <meta name="description" content="hotel">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../CSS/ploncar20.css">
    <link rel="stylesheet" href="../CSS/ploncar20_responzivni_dizajn.css">
    <title>Teretana</title>
</head>
<body>   
    <nav class="navbar" style="background-image: url(../Dokumenti/Slike/Pozadina.jpg);">
        <ul class="nav-ul">   
            <li><a href="../index.html"><img src="../Dokumenti/Slike/logo.png"  alt="logo"></a></li>
            <li><a href="../index.html">Index</a></li>
            <li><a href="../Dokumentacija/autor.html">Autor</a></li>
            <li><div class="dropdown">
                <button class="dropbtn">Ostalo</button>
                <div class="dropdown-content">
                    <a href="../Dokumentacija/dokumentacija.html">Dokumentacija</a>
                    <a href="kontakt.html">Kontakt</a>
                    <a href="Smjestaj.html">Rezervacija</a>
                    <a href="Karta.html">Karta</a>
                    <a href="Smjestaj.html">Smještaj</a>
                    <a href="alacarte.html">A la carte</a>
                    <a href="Teretana.html">Teretana</a>
                </div>
        </div></li>        
        </ul>
    </nav>
    <nav class="malicki" style="color: black;font-size: 20px;">
        <p>Izbornik</p>
        <div class="izgledmenu" >
            <a href="index.html" style="color: black;font-size: 20px;">Početna</a><br>
            <a href="./dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Sadržaj</a><br>
            <a href="./dokumentacija/autor.html" style="color: black;font-size: 20px;">O autoru</a><br>
            <a href="Dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Dokumentacija</a>
        </div></nav>
    <main>
        <figure>
            <figcaption style="color: rgb(138, 50, 73); background-color: bisque;">Besplatna teretana za sve klijente sa uslugama punog pansiona</figcaption>
            <img src="../Dokumenti/Slike/galerija1.jpg" alt="teretana" style="width:100%;height:auto;">
            <p style="background-color: bisque; color: rgb(138, 50, 73);">
                Nudi se besplatni ulazak u teretanu od strena klijenti koji su odabrali uslugu punog pansiona. U sklopu teretane nalazi se i bazen te sauna.
            </p>
        </figure>
    </main>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img src="../Dokumenti/Slike/ccby.png" class="footer-slike" alt="ccby"></a><br><br>&copy;Petar Lončar 2023.
        <br><br><img src="../Dokumenti/Slike/HTML5.png" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_02%2Fploncar20%2FOstalo%2FTeretana.html" class="footer-slike" alt="HTML5">
    </footer>
</body>
</html>