a:hover{color: rgba(114, 57, 221, 0.467);}

.link_boja{
    color:rgb(158, 109, 50)
}

#video{
    width: 300px;
    height: 100%;
    border-width: 10px;
    border-style: solid;
    border-color: black;
    margin: 5px;
    padding: 2px;
    overflow: hidden;
}
p {
    background-color: rgba(230, 196, 6, 0.877);
}
/*GALERIJA*/
.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
.slika-hover{
    overflow: hidden;
    width: 100%;
    height:100%;
}
.slika-hover:hover {
    overflow: hidden;
    transform: scale(1.03);
    transition: all 0.5s ease-in-out;
    opacity: 0.9;
}
.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}

.tr:hover {
    background-color: rgb(231, 188, 135);
}


/*GRID ZA INDEX*/
body{
    margin: 0;
    font-size: 16px;
    color: #263238;
    background-color: #cde1ee;
}
/*NAVBAR*/
.navbar{
    width: 100%;
    height: 350px;
    margin: 0;
    overflow: hidden;
}
.nav-ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    height: 4em;
    padding: 0;
}
.nav-ul li{
    padding-right: 2em;
    font-weight: bold;
    color: #ffffff;
}
.nav-ul li:first-child{
    margin-right: auto;
    margin-left: 2em;
    margin-top: 5em;
}
/* Navbar container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    font-weight: bold;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    margin-left: 2em;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 100px;
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: white;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
/*GRID ZA INDEX NASTAVAK*/
#wrapper-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px auto auto;
    grid-gap: 1em;
}

.container{
    border-radius: 0.2em;
    padding: 1em;
    justify-content:center
}

a.link{
    font-size: 16px;
    color: #263238;
}

footer{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    
}
.footer-slike{
    height: 20px;
}


/*DOKUMENTACIJA*/
.ul-dokumentacija{
    color: var(--clr-gray);
    background-color: #cde1ee;
    font-size: 20px;
}

.grid-dokumentacija{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto;
    grid-gap: 10em;
    margin-top: 100px;
    margin-bottom: 50px;
}

/**/
.uredivanje{
    display: flex;
    justify-content: center;
    padding-top: 130px;
    padding-bottom: 120px;
    margin-top: 0px;
}
.nav-mali{
    display: none;
}