
@media screen and (max-width:480px){
  /*DROPDOWN*/ 
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    font-weight: bold;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    margin-left: 2em;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 100px;
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: white;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #wrapper-grid{
        grid-template-columns: 1fr; 
    }
    /*FORME*/
    .grid-dokumentacija{
      display: grid;
    }
    /*FORMA ZA SMJEŠTAJ*/
    .forma-mali-zaslon{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .forma-mali-zaslon, form{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .forma-mali-zaslon input{
        background: #ffffff;
        border: none;
        padding: 20px 25px;
        flex-grow: 2;
        display: block;
        color: #754a4a;
        border-radius: 3px;
    }
    .forma-mali-zaslon input{
        color: rgba(92,118,152,0.7);
    }
    .forma-mali-zaslon input:focus{
        outline: none;
    }
    .forma-mali-zaslon .btn-submit {
        background: #c6cfdc;
        border: none;
        padding: 20px;
        flex-grow: 1;
        color: #5c7698;
        font-weight: 700;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 12px;
      }
      .forma-mali-zaslon .btn-submit:focus {
        outline: none;
      }

  #cjenikusluga > td:nth-child(2),
  #cjenikusluga td:nth-child(3),
  #cjenikusluga th:nth-child(2),
  #cjenikusluga th:nth-child(3) {
    display: none;
  }
  

  #cjenikusluga td:first-child,
  #cjenikusluga th:first-child {
    text-align: center;
  }

  /*MALIMENU*/
  .izgledmenu {
    display: none;
}
  .malicki{
    cursor: pointer;
    width: 100%;
    background-image: url(../Dokumenti/Slike/Pozadina.jpg);
    height: 200px;
  }
  nav:hover div.izgledmenu {
    display: block;
    padding-left: 0px;
    padding-top: 10px;
}
  .navbar{
    display: none!important;
  }
}


@media screen and (min-width:480px) and (max-width:1024px){
    #wrapper-grid{
    grid-template-columns: 1fr; 
    }
    body{
    background-color: #0f659e !important;
    color: aliceblue !important;
    }
    .boja{
        background-color: #0f659e !important;
    }
    .navbar{
      overflow: hidden;
    }
    .dropdown{
      display: block;
    }
    .tekst{
      color: black;
    }
    .malicki{
      display: none!important;
  }
    
}
@media screen and (min-width: 1024px){
  .malicki{
    display: none!important;
}
}