<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Hotel Sleep</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/mcrnolate21.css">
        <link rel="stylesheet" href="../css/mcrnolate21_responzivni_dizajn.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="tri akcijeske ponude hotela">
        <meta name="kljucne rijeci" content="ponuda, hotel, akcija">
    </head>
    <body>
        <nav>
            <img class="banner" src="dokumenti/slike/banner.jpg" alt="banner">
            <div>
                <a href="index.html">Pocetna stranica</a>
                <a href="dokumentacija/autor.html">O autoru</a>
                <a href="dokumentacija/dokumentacija.html">Dokumentacija</a>
                <a href="ostalo/interaktivna_slika.html">Interaktivna slika</a>
                <a href="ostalo/rezervacije.html">Rezervacija sobe</a>
                <a href="ostalo/kontakt.html">Kontakt</a>
                <a href="ostalo/galerija.html">Galerija</a>
                <a href="ostalo/video.html">Video</a>
                <a href="ostalo/karta.html">Karta</a>
                <a href="ostalo/cijenik.html">Cijenik</a>
            </div>
        </nav>
        <div>
            <h2>Ponude:</h2>
            <div class="odjeljak1">
                <h3>Jednokrevetna soba</h3>
                <img class="jednokrevetna" src="dokumenti/slike/jednokrevetna_soba.jpg" alt="Jednokrevetna soba"><br>
                <a href="ostalo/prva_ponuda.html">Sobe sa jednim krevetom za jednu ili dvije osobe.</a>
            </div>
            <div class="odjeljak2">
                <h3>Dvokrevetna soba</h3>
                <img id="dvokrevetna" src="dokumenti/slike/dvokrevetna_soba.jpg" alt="Dvokrevetna soba"><br>
                <a href="ostalo/druga_ponuda.html">Sobe sa dva kreveta za dvije do četiri osobe.</a>
            </div>
            <div class="odjeljak3">
                <h3>Cetverokrevetna soba</h3>
                <img class="cetverokrevetna" src="dokumenti/slike/cetverokrevetna_soba.jpg" alt="Cetverokrevetna soba"><br>
                <a href="ostalo/treca_ponuda.html">Sobe sa četiri kreveta za četiri osobe.</a>
            </div>
        </div>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Findex.html"><img src="dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>