<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Autor</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="Informacije o autoru">
        <meta name="kljucne rijeci" content="FOI, IPS, Osnove web tehnologija">
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
            <div>
                <a href="../index.html">Pocetna stranica</a>
                <a href="autor.html">O autoru</a>
                <a href="dokumentacija.html">Dokumentacija</a>
                <a href="../ostalo/interaktivna_slika.html">Interaktivna slika</a>
                <a href="../ostalo/rezervacije.html">Rezervacija sobe</a>
                <a href="../ostalo/kontakt.html">Kontakt</a>
                <a href="../ostalo/galerija.html">Galerija</a>
                <a href="../ostalo/video.html">Video</a>
                <a href="../ostalo/karta.html">Karta</a>
                <a href="../ostalo/cijenik.html">Cijenik</a>
            </div>
        </nav>
        <h2>Autor</h2>
        <p>Podaci o autoru:</p><br>
        <ul>
            <li><b>Marko Crnolatec</b></li>
            <li>mcrnolate21@student.foi.hr</li>
            <li>Programiranje 2, Matematika 1, Poslovno odlucivanje, Operacijski sustavi 1, Informacijski i racunalni sustavi</li>
            <li><i>Umjetna inteligencija u poslovanju</i></li>
            <li><q>Već neko vrijeme sam zainteresiran u područije umjetne inteligencije. Dodatnu motivaciju sam dobio zbog nedavnog razvoja u korištenju umjetne inteligencije. Smatram da će korištenje umjetne inteligencije u poslovanju biti potrebno kako bi se opstalo na tržištu.</q></li>
        </ul>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fdokumentacija%2Fautor.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>