<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Dokumentacija</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <meta name="autor" content="Marko Crnolatec">
        <meta name="opis" content="Dokumentacija za ocjenjivanje">
        <meta name="kljucne rijeci" content="dokumentacija, bodovanje, stranica">
    </head>
    <body>
        <nav>
            <a href="../index.html"><img src="../dokumenti/slike/logo.png" alt="logo_autor" ></a>
        </nav>
        <ul>
            <li></li>
        </ul>
        <ul>
            <li><a href="../index.html">Pocetna stranica</a></li>
            <li><a href="autor.html">O autoru</a></li>
            <li> <a href="../ostalo/interaktivna_slika.html">Interaktivna slika</a></li>
            <li> <a href="../ostalo/rezervacije.html">Rezervacija sobe</a></li>
            <li> <a href="../ostalo/kontakt.html">Kontakt</a></li>
            <li><a href="../ostalo/galerija.html">Galerija</a></li>
            <li><a href="../ostalo/video.html">Video</a></li>
            <li><a href="../ostalo/karta.html">Karta</a></li>
            <li> <a href="../ostalo/cijenik.html">Cijenik</a></li>
        </ul>
        <footer>
            <br><a rel="license" data-spdx="CC-BY license" href="https://creativecommons.org/about/cclicenses/"><img alt="CC-BY" src="https://mirrors.creativecommons.org/presskit/icons/by.xlarge.png" width="30"></a>
            <p>&copy; Marko Crnolatec</p><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fmcrnolate21%2Fdokumentacija%2Fdokumentacija.html"><img src="../dokumenti/slike/HTML5.png" alt="validator" width="75"></a>
        </footer>
    </body>
</html>