/*__________SCREENSIZE__________*/

/*mob*/
@media only screen and (max-width: 480px) {
	body {
		background-color: bisque;
	}
	.card-container {
		flex-direction: column;
	}

	.galslika {
		flex-direction: column;
	}

	thead tr td {
		background-color: aliceblue;
		color: black;
	}

	table {
		width: 100%;
		text-align: center;
	}

	td:not(:nth-child(1)) {
		display: none;
	}

	#interakcija {
		max-width: 100%;
	}
	#rezervacija {
		max-width: 100%;
	}
	.form-select {
		max-width: 70%;
	}
	.minifield {
		max-width: 90%;
		margin: none;
		padding: none;
	}
	#lokacija {
		max-width: 90%;
	}
	.googlemap {
		max-width: 90%;
	}
	.videosource {
		max-width: 90%;
	}
	fieldset {
		max-width: 90%;
	}
	.jeftina-soba {
		max-width: 100%;
	}
	.poravnato {
		max-width: 100%;
	}
	.dio-opisa {
		max-width: 100%;
	}
	textarea.dug-opis {
		width: 100%;
	}
	.galslika {
		max-width: 100%;
	}
	footer {
		max-width: 100%;
	}
	img.galslika {
		width: 100%;
	}
	figcaption {
		font-size: small;
	}
	.izgledmenu {
		display: none;
	}

	.navmenu {
		cursor: pointer;
	}

	nav:hover div.izgledmenu {
		display: block;
		font-size: medium;
	}

	div.izgledmenu:hover a {
		display: block;
	}

	.text-container {
		color: rgb(31, 31, 31);
		font-weight: bold;
	}

	.opisint {
		color: rgb(31, 31, 31);
		font-weight: bold;
	}
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
	.novmenu {
		background-color: bisque;
		color: rgb(31, 31, 31);
		font-weight: bold;
		border-radius: 0px 0px 5px 5px;
	}

	thead {
		background-color: aquamarine;
	}

	thead tr td {
		color: rgb(173, 4, 4);
		font-weight: bold;
	}

	.spolvelicina {
		color: violet;
	}

	legend {
		color: pink;
	}

	.bolded {
		color: whitesmoke;
	}

	.mailanje {
		color: whitesmoke;
	}
	.quote {
		color: bisque;
	}

	.nasli {
		color: whitesmoke;
	}

	.navmenu {
		background-color: antiquewhite;
		color: black;
		font-weight: bold;
	}
	.izgledmenu {
		background-color: antiquewhite;
	}
	.izgledmenu a {
		color: black;
		font-weight: bold;
	}

	.text-container {
		color: whitesmoke;
	}

	.opisint {
		color: white;
		font-weight: bold;
	}

	legend ~ fieldset {
		color: rgba(211, 50, 255, 0.9);
	}

	legend#rezerviraj {
		color: rgba(252, 171, 205, 0.9);
	}

	iframe#lokacija {
		border: solid 5px rgb(235, 235, 235);
	}

	.lokhot {
		color: white;
		font-weight: bold;
	}

	thead + tbody {
		background-color: rgba(139, 241, 168, 0.795);
	}

	.cjenus {
		color: whitesmoke;
		font-weight: bold;
	}

	.naslov {
		color: whitesmoke;
		font-weight: bold;
	}

	.ullista ~ li {
		color: white;
	}

	* [lang="en"] {
		color: mediumspringgreen;
	}
	.menudok {
		background-color: bisque;
		color: rgb(31, 31, 31);
		width: fit-content;
		font-weight: bold;
		height: 15px;
		padding: 5px;
		text-align: center;
		margin: 0px;
	}

	figcaption {
		color: white;
	}

	footer {
		color: white;
	}

	.doklink {
		color: white;
	}

	body {
		background-color: rgb(31, 31, 31);
	}
	.card-container {
		flex-direction: column;
	}
	#interakcija {
		max-width: 100%;
	}
	.poravnato {
		max-width: 100%;
	}
	.dio-opisa {
		max-width: 100%;
	}
	textarea.dug-opis {
		width: 100%;
	}
	.galslika {
		width: 100%;
	}
	footer {
		max-width: 100%;
	}
	img.galslika {
		width: 100%;
	}
	figcaption {
		font-size: large;
	}
	#videjo {
		border: bisque 2px solid;
		border-radius: 1px;
		margin-top: -10px;
	}
}

@media only screen and (min-width: 1025px) {
	body {
		background-color: rgb(218, 255, 249);
	}
	img.galslika {
		width: 1024px;
		font-size: 40pt;
		padding: 5px;
		margin: 5px;
	}

	thead tr td {
		background-color: rgba(211, 145, 136, 0.041);
		color: rgb(4, 112, 0);
	}

	tbody tr:nth-child(odd) {
		background-color: rgb(253, 200, 222);
	}

	tbody tr:nth-child(even) {
		background-color: rgb(201, 216, 243);
	}
	tbody tr:nth-child(even):hover {
		background-color: rgb(108, 155, 241);
	}

	tbody tr:nth-child(odd):hover {
		background-color: rgb(201, 159, 202);
	}
}
