/*___________GLOBALNO___________*/
* {
	font-family: Arial;
}

[lang^="en"] {
	color: rgb(1, 80, 1);
	font-size: 9pt;
}

/*_________AUTOR_________*/

.bolded {
	font-weight: bold;
}

#bolded {
	font-size: medium;
}

.profile-img {
	width: 200px;
	height: 200px;
}

.italic {
	font-style: italic;
}

.banner-img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	object-position: center bottom;
	position: relative;
}
.banner-img-container {
	margin: 18px;
}

.small-img {
	max-width: 100%;
	max-height: 100%;
}

.card-container {
	display: flex;
}

.card {
	margin: 18px;
	border: 1px solid grey;
	padding-bottom: 1px;
}

.text-container {
	margin: 8px;
}

.card-link {
	transition: all 0.3s ease-out;
}

/*Pseudo*/
.card-link:hover {
	opacity: 0.8;
	cursor: pointer;
	transform: scale(1.07);
}

/*_________CJENIK_________*/
#cjenik > thead {
	color: blue;
}

thead + tbody {
	background-color: rgba(40, 220, 90, 0.2);
}

/*_________JEFTINA SOBA_________*/

.jeftino {
	color: blueviolet;
	padding: 10px;
	border-bottom: 5px solid grey;
	width: 800px;
}

.jeftina-soba {
	border: 1px solid grey;
	width: 450px;
	height: 300px;
}

.cijena {
	width: 120px;
	border: 50px;
	padding: 10px;
	margin: 1px;
}

/*Pseudo*/
.cijena:hover {
	color: aqua;
}

.opis {
	color: blueviolet;
	padding: 10px;
	border-bottom: 5px solid grey;
	width: 800px;
	margin: 1px;
}

.dio-opisa {
	font-style: italic;
	text-align: justify;
	padding: 10px;
	width: 800px;
}

/*_________SREDNJE JEFTINA SOBA_________*/

/*_________INTERAKTIVNA SLIKA_________*/

.interaktivna-slika {
	border: 1px solid grey;
}

/*Pseudo*/
.interaktivna-slika:hover {
	cursor: pointer;
}

.opisint:hover {
	opacity: 0.8;
	cursor: progress;
	transform: aqua;
}

/*___________OBRAZAC____________*/

.obrazacuredba {
	align-content: center;
}

input:focus::placeholder {
	color: transparent;
}

legend ~ fieldset {
	color: rgba(80, 5, 100, 0.9);
}

legend#rezerviraj {
	color: rgba(220, 100, 150, 0.9);
}

/*________TABLE________*/

table,
th,
td {
	border: solid 1px grey;
}
tbody tr:hover {
	background-color: bisque;
	transition: all 0.5s ease-in-out;
	cursor: crosshair;
}

/*Implicitni*/
thead {
	background-color: bisque;
	font-weight: bold;
}

/*Implicitni*/
figure,
figcaption {
	margin-left: 30px;
}

.pocetna {
	width: fit-content;
}

/*___________MENU____________*/

.banner-img-container div {
	border: solid 1px black;
}

.izgledmenu {
	height: 30px;
	background: #161616;
	margin-top: -5px;
	padding: 5px;
	padding-top: 15px;
	overflow: hidden;
	border: solid 1px black;
	position: sticky;
}

.izgledmenu a {
	float: inline;
	color: #f2f2f2;
	text-align: center;
	text-align: inherit;
	width: 100px;
	font-weight: bold;
	font-size: small;
	text-transform: uppercase;
	padding: 10px;

	text-decoration: none;
	transition: all 0.3s ease-out;
}

/*
.menu{
	
}*/

.izgledmenu a:hover {
	opacity: 0.8;
	cursor: pointer;
	color: lightblue;
	transition: all 0.3s ease-out;
}

.menudok {
	display: flex;
}

.menudok:hover {
	transform: scale(1px);
	width: fit-content;
	opacity: 0.8;
	cursor: pointer;
	transition: all 0.3s ease-out;
}

/*___________MAILANJE___________*/

.mailanje {
	padding-bottom: 10px;
}

.mailanje:hover {
	position: relative;
	opacity: 0.2;
	width: fit-content;
}

/*___________Copyright___________*/

.cclicenca {
	transition: all 0.3s ease-out;
}

.cclicenca:hover {
	transition: all 0.3s ease-out;
	opacity: 0.8;
	transform: scale(1.05);
}

/*___________OBRAZAC ZA KONTAKT___________*/

.bojefont {
	font-size: 10pt;
	color: purple;
}

.spolvelicina {
	font-size: 12pt;
}
/*Pseudo*/
textarea:focus::placeholder {
	color: transparent;
}

/*______GALERIJA SLIKA______*/

.galslika {
	transition: all 0.3s ease-out;
	border: solid 1px black;
	height: 200px;
	max-width: 100%;
	box-sizing: border-box;
	vertical-align: text-bottom;
	margin-left: 30px;
}

.galslika:hover {
	transition: all 0.3s ease-out;
	transform: scale(1.05);
	cursor: pointer;
	opacity: 0.8;
}

/*_________Video__________*/

.videosource {
	height: 300px;
}

/*_________Karta_________*/

.karta {
	height: 300px;
	width: 500px;
}

iframe#lokacija {
	border: solid 5px black;
}
