/*____________GRID______________*/

/*___________GLOBALNO___________*/
* {
	font-family: Arial;
}

[lang^="en"] {
	color: rgb(1, 80, 1);
	font-size: 9pt;
}

/*_________AUTOR_________*/

.bolded {
	font-weight: bold;
}

#bolded {
	font-size: medium;
}

.profile-img {
	width: 200px;
	height: 200px;
}

.italic {
	font-style: italic;
}

.banner-img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	object-position: center bottom;
	position: relative;
}
.banner-img-container {
	margin: 0px;
}

.small-img {
	max-width: 100%;
	max-height: 100%;
}

.card-container {
	display: flex;
}

.card {
	margin: 18px;
	border: 1px solid grey;
	padding-bottom: 1px;
}

.text-container {
	margin: 8px;
}

.card-link {
	transition: all 0.3s ease-out;
}

/*Pseudo*/
.card-link:hover {
	opacity: 0.9;
	cursor: pointer;
	transform: scale(1.01);
}

/*_________CJENIK_________*/
#cjenik > thead {
	color: blue;
}

thead + tbody {
	background-color: rgba(40, 220, 90, 0.2);
}

/*_________JEFTINA SOBA_________*/

.jeftino {
	color: blueviolet;
	padding: 10px;
	border-bottom: 5px solid grey;
}

.jeftina-soba {
	width: 100%;
}
.jeftina-soba > img {
	max-width: 100%;
}

.cijena {
	width: 120px;
	border: 50px;
	padding: 10px;
	margin: 1px;
}

/*Pseudo*/
.cijena:hover {
	color: aqua;
}

.opis {
	color: blueviolet;
	padding: 10px;
	border-bottom: 5px solid grey;
	margin: 1px;
}

.dio-opisa {
	font-style: italic;
	text-align: justify;
	padding: 10px;
}

/*_________SOBE_________*/
a.menu {
	height: 50px;
	color: white;
	font-weight: bold;
	background-color: rgb(24, 24, 24);
	object-position: center;
	padding: 10px;
	font-size: small;
}

a.menu:hover {
	color: lightblue;
}

/*_________INTERAKTIVNA SLIKA_________*/

.interaktivna-slika {
	border: 1px solid grey;
}

/*Pseudo*/
.interaktivna-slika:hover {
	cursor: pointer;
}

.opisint:hover {
	opacity: 0.8;
	cursor: progress;
	transform: aqua;
}

/*___________OBRAZAC____________*/

fieldset {
	min-width: 0;
	text-overflow: ellipsis;
	overflow: hidden;
}
legend {
	min-width: 0;
	max-width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.jeftina-soba {
	min-width: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 100%;
	white-space: nowrap;
}

.obrazacuredba {
	align-content: center;
}

input:focus::placeholder {
	color: transparent;
}

legend ~ fieldset {
	color: rgba(80, 5, 100, 0.9);
}

legend#rezerviraj {
	color: rgba(220, 100, 150, 0.9);
}

/*________TABLE________*/

table,
th,
td {
	border: solid 1px grey;
}
tbody tr:hover {
	background-color: bisque;
	transition: all 0.5s ease-in-out;
	cursor: crosshair;
}

tbody tr:nth-child(odd) {
	background-color: rgb(173, 217, 255);
}

tbody tr:nth-child(odd):hover {
	background-color: rgb(119, 179, 201);
}

/*Implicitni*/
thead {
	background-color: bisque;
	font-weight: bold;
}

/*Implicitni*/
figure,
figcaption {
	margin-left: 30px;
}

.pocetna {
	width: fit-content;
}

/*___________MENU____________*/

.navmenu {
	background-color: rgb(31, 31, 31);
	color: white;
	font-size: medium;
	margin-top: -5px;
	padding: 5px;
	border-radius: 0px 0px 5px 5px;
}

.izgledmenu {
	height: 100%;
	background: rgb(31, 31, 31);
	margin-top: -2px;
	padding: 5px;
	padding-top: 15px;
	overflow: hidden;
	position: sticky;
	border-radius: 0px 0px 5px 5px;
}

.izgledmenu a {
	color: #f2f2f2;
	text-align: center;
	text-align: inherit;
	width: 100px;
	font-weight: bold;
	font-size: small;
	text-transform: uppercase;
	padding: 10px;

	text-decoration: none;
}

.novmenu {
	height: 50px;
	color: white;
	font-weight: bold;
	background-color: rgb(24, 24, 24);
	object-position: center;
	padding: 10px;
	font-size: small;
	width: 200px;
	margin-right: -10px;
}

.novmenu:hover {
	color: lightblue;
}

.izgledmenu a:hover {
	color: lightblue;
}

.menudok {
	display: flex;
	margin-bottom: 30px;
}

.menudok:hover {
	transform: scale(1px);
	width: fit-content;
	opacity: 0.8;
	cursor: pointer;
}

/*___________MAILANJE___________*/

.mailanje {
	padding-bottom: 10px;
}

.mailanje:hover {
	position: relative;
	opacity: 0.2;
	width: fit-content;
}

/*___________Copyright___________*/

.cclicenca {
	transition: all 0.3s ease-out;
}

.cclicenca:hover {
	transition: all 0.3s ease-out;
	opacity: 0.8;
	transform: scale(1.05);
}

/*___________OBRAZAC ZA KONTAKT___________*/

.bojefont {
	font-size: 10pt;
	color: purple;
}

.spolvelicina {
	font-size: 12pt;
}
/*Pseudo*/
textarea:focus::placeholder {
	color: transparent;
}

/*______GALERIJA SLIKA______*/
figcaption {
	font-weight: bold;
}

.galslika:hover {
	transform: scale(1.01);
	transition: all 0.3s ease-in-out;
	opacity: 0.9;
}

/*_________Video__________*/

.videosource {
	height: 300px;
	width: 400px;
}

/*_________Karta_________*/

.karta {
	height: 300px;
	width: 400px;
}

iframe#lokacija {
	border: solid 5px black;
}
