<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Petar Lončar">
    <meta name="description" content="hotel">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="CSS/ploncar20_responzivni_dizajn.css">
    <link rel="stylesheet" href="CSS/ploncar20.css">
    <title>Index</title>
</head>
<body class="boja">
    <nav class="navbar" style="background-image: url(Dokumenti/Slike/Pozadina.jpg);">
            <ul class="nav-ul">   
                <li><a href="index.html"><img src="Dokumenti/Slike/logo.png"  alt="logo"></a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="Dokumentacija/autor.html">Autor</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Ostalo</button>
                    <div class="dropdown-content">
                        <a href="Dokumentacija/dokumentacija.html">Dokumentacija</a>
                        <a href="Ostalo/kontakt.html">Kontakt</a>
                        <a href="Ostalo/Smjestaj.html">Rezervacija</a>
                        <a href="Ostalo/Karta.html">Karta</a>
                        <a href="Ostalo/Smjestaj.html">Smještaj</a>
                        <a href="Ostalo/alacarte.html">A la carte</a>
                        <a href="Ostalo/Teretana.html">Teretana</a>
                    </div>
            </div></li>        
            </ul>
        </nav>
        <nav class="malicki" style="color: black;font-size: 20px;">
            <p>Izbornik</p>
            <div class="izgledmenu" >
                <a href="index.html" style="color: black;font-size: 20px;">Početna</a><br>
                <a href="./dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Sadržaj</a><br>
                <a href="./dokumentacija/autor.html" style="color: black;font-size: 20px;">O autoru</a><br>
                <a href="Dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Dokumentacija</a>
            </div></nav>
    <div id="wrapper-grid">
        <div class="container">
            <div id="content1">
                <figure>
                    <figcaption style="background-color: rgb(223, 189, 126); width:100%;text-align: center;font-weight: bold;">Smještaj</figcaption>
                    <img src="Dokumenti/Slike/Smještaj.jpg" alt="Ponuda1" style="width:100%;height: 100%;"><br>
                    <a class="link" href="Ostalo/Smjestaj.html" style="background-color: wheat;text-align: center;font-weight: bold;">Saznaj više</a>
                </figure>
            </div>
        </div>
        <div class="container">
            <div id="content2">
                <figure>
                    <figcaption style="background-color: rgb(223, 189, 126); width:100%; text-align: center;font-weight: bold;">A la carte</figcaption>
                    <img src="Dokumenti/Slike/alacarte.jpg" alt="A la carte" style="width:100%;height: 100%;"><br>
                    <a class="link" href="Ostalo/alacarte.html" style="background-color: wheat;font-weight: bold;">Saznaj više</a>
                </figure>
            </div>
        </div>
        <div class="container">    
            <div id="content3">
                <figure>
                    <figcaption style="background-color: rgb(223, 189, 126); width:100%;text-align: center;font-weight: bold;">Teretana</figcaption>
                    <img src="Dokumenti/Slike/gym.png" id="interaktivna" usemap="#Mapa" alt="Teretana" style="width:100%;height: 100%;"><br>
                    <a class="link" href="Ostalo/Teretana.html" style="background-color: wheat;font-weight: bold;">Saznaj više</a>
                </figure>
                <p>
                    Sprava za vježbanje, (gore lijevo)<br>
                    Mali uteg (dolje lijevo odnosno desna strana malog utega)<br>
                    Veliki uteg (gore desno)
                </p>
                <map name="Mapa">
                    <area alt="uteg" title="uteg" href="https://www.fitness.com.hr/shop/oprema/fitness-oprema/Jednorucni-uteg-10kg.aspx" coords="40,351,116,356,116,299" shape="poly">
                    <area alt="veliki uteg" title="veliki uteg" href="https://enimsport.hr/uteg-fitmotiv-10-kg" coords="195,85,271,131,342,105,266,48" shape="poly">
                    <area alt="sprava" title="sprava" href="https://www.ekupi.hr/hr/Sport/Fitness-i-vježbanje/Multifunkcionalne-sprave/PROFORM-multifunkcionalna-sprava-POWER-STACK-XL/p/EK000367524" coords="10,216,73,180,60,8,7,6" shape="poly">
                </map>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img src="Dokumenti/Slike/ccby.png" class="footer-slike" width="100" alt="ccby"></a><br><br>&copy;Petar Lončar 2023.
        <br><br><img src="Dokumenti/Slike/HTML5.png" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_02%2Fploncar20%2F" class="footer-slike" alt="HTML5">
    </footer>
</body>

</html>