<!DOCTYPE html>



<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/dblazevic21.css">
    <link rel="stylesheet" href="../css/dblazevic21_responzivni_dizajn.css">
    <title>Podaci o autoru</title>
    <meta charset="utf-8">
    <meta name="author" content="Duje Blažević">
    <meta name="description" content="Opis">
    <meta name="keywords" content="">
    <script src="../js/dblazevic21.js" defer></script>
</head>

<body>
    <img alt="Duje Blažević" class="profile-img" src="../dokumenti/slike/Autor.jpg">
    <nav>
        <a class="novmenu" href="../index.html">Početna</a>
        <a class="novmenu" href="autor.html">O autoru</a>
        <a class="novmenu" href="dokumentacija.html">Sadržaj</a>
    </nav>
    <ul>
        <li class="bolded">Duje Blažević</li>
        <li class="mailanje"><a class="mailanje" href="mailto:dblazevic21@student.foi.hr">dblazevic21@student.foi.hr</a>
        </li>
        <li class="nasli"> Moji najdraži predmeti su:
            <ol>
                <li>Matematika 2</li>
                <li>Matematičke metode za informatičare</li>
                <li>Baze podataka 1</li>
                <li>Programiranje 2</li>
                <li>Operacijski Sustavi</li>
            </ol>
        </li>
        <li class="nasli">U sljedećoj godini sam planirao upisati:<ul>
                <li class="italic">Baze podataka 2</li>
                <li class="italic">Informatičko poduzetništvo</li>
                <li class="italic">Razvoj web aplikacija</li>
            </ul>
        </li>
        <li class="quote"><q><i>Razlog zašto želim upisati te smjerove su zbog toga što sam volio Baze podataka 1 te me
                    jako zanima
                    programiranje i kako koristiti u firmi. Razvoj weba me zanima jer je zanimljiv i smatram da mi može
                    dati
                    mnogo novca u budućnosti. Informatičko poduzetništvo je zanimljivo jer te priprema za rad u
                    organizaciji.</i></q></li>
    </ul>

    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img class="cclicenca" src="../dokumenti/slike/ccby.png"
                width="70" alt="ccby"></a>
        <br>
        &copy;Duje Blažević 2023.
        <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fdblazevic21%2Fdokumentacija%2Fautor.html"><img
                alt="Validator" src="../dokumenti/slike/Html5.png" width="25"></a>
    </footer>
</body>

</html>