<!DOCTYPE html>

<html lang="hr">

<head>
    <title>Dokumentacija</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/dblazevic21.css">
    <script src="../js/dblazevic21.js" defer></script>
</head>

<body>
    <div>
        <h1>Dokumentacija stranica</h1>
        <ul>
            <li>

                <a class="menudok" href="../index.html">Početna</a>
            </li>
            <li>

                <a class="menudok" href="../dokumentacija/autor.html">O autoru</a>

            </li>
            <li>
                <a class="menudok" href="../index.html#interakcija">Interaktivna slika</a>
            </li>
            <li>
                <a class="menudok" href="../index.html#rezervacija">Obrazac za rezervaciju sobe</a>
            </li>
            <li>
                <a class="menudok" href="../ostalo/obrazaczakontakt.html">Obrazac za kontakt</a>
            </li>
            <li>
                <a class="menudok" href="../ostalo/galerijaslika.html">Galerija slika</a>
            </li>
            <li>
                <a class="menudok" href="../index.html#videjo">Video</a>
            </li>
            <li>
                <a class="menudok" href="../index.html#lokacija">Karta lokacije</a>
            </li>
            <li>
                <a class="menudok" href="../index.html#cjenik">Cjenik usluga</a>
            </li>

        </ul>
    </div>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img class="cclicenca" src="../dokumenti/slike/ccby.png"
                width="70" alt="ccby"></a>
        <br>
        &copy;Duje Blažević 2023.
        <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fdblazevic21%2Fdokumentacija%2Fdokumentacija.html"><img
                alt="Validator" src="../dokumenti/slike/Html5.png" width="25"></a>
    </footer>
</body>

</html>