* { background: white; color: black }

[lang="en"] { color: blue}

.banner:default{
    width: 1887px;
    height: 400px;
}

.banner{
    width: 1887px;
    height: 400px;
}

h2 {
    border-width: 10px;
    border-style:hidden;
    border-color: lightblue;
    margin: 5px;
    padding: 2px;
}

nav + div {
    margin: 5px;
}

div ~ a{
    margin: 10px;
}

div > a{
    margin: 5px;
}

tr:hover{
    background-color: rgba(255, 251, 240, 0.788);
}

a:hover{
    color: rgb(159, 200, 10);
}

a:active {
    color: lightgreen;
}

.resetka {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 500px 500px;
}

.slika{
    width: 400px;
    height: 400px;
}

.slika:hover{
    width: 500px;
    height: 500px;
}

#dvokrevetna{
    width: 750px;
    height: 500px;
}

.odjeljak1, .odjeljak2, .odjeljak3{
    width:1000px;
    height:750px;
    border-width: 10px;
    border-style: solid;
    border-color: black;
    margin: 5px;
    padding: 2px;
    position: relative; float: none;
}

table {
    border: 3px green;
    border-right-style: inset;
    border-left-width: 5px;
    border-left-style: inset;
    border-top: solid green;
    border-bottom: solid green;
 }
 td, th {
    border-right-style:inset;
    border-left-style: inset;
    border-width: 3px;
    border-right-color: red;
    border-left-color: red;
    border-top: inset red;
 }

 .parni > td{
    color: blue;
 }

 .neparni > td{
    color: orange;
 }

 tr:hover > td{
    color: red;
 }
