@media only screen and (max-width: 480px) {
    .resetka {
        display:flex;
    }

    video{
        max-width: 100%;
    }
    iframe{
        max-width: 100%;
    }

    .field1{
        width: 90%;
        position: relative; flex: left;
    }
    .field2{
        width: 90%;
        position: relative;flex: top;
    }
    .field3{
        width: 90%;
    }
    
    .slika{
        max-width: 100%;
        height: auto;
        width: 100%;
        position:relative;
    }
    
    .slika:hover{
        height: auto;
        width: 100%;
    }

    #slika1{
        position: absolute;
        top: 35%;
        left: 0;
    }

    #slika2{
        position: absolute;
        top: 100%;
        left: 0;
    }

    #slika3{
        position: absolute;
        top: 150%;
        left: 0;
    }

    #slika4{
        position: absolute;
        top: 200%;
        left: 0;
    }

    #slika5{
        position: absolute;
        top: 250%;
        left: 0;
    }

    img{
        max-width: 100%;
        max-width: 100%;
    }
    
    .odjeljak1, .odjeljak2, .odjeljak3{
        max-width: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1024px)  {
    body div{
        background-color: darkblue;
        color: azure;
    }

    img{
        max-width: 100%;
        max-width: 100%;
    }
    
    .odjeljak1, .odjeljak2, .odjeljak3{
        max-width: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
    }

    .resetka {
        display:flex;
    }
    
    .slika{
        max-width: 100%;
        height: auto;
        width: 100%;
        position:relative;
    }
    
    .slika:hover{
        height: auto;
        width: 100%;
    }

    #slika1{
        position: absolute;
        top: 35%;
        left: 0;
    }

    #slika2{
        position: absolute;
        top: 100%;
        left: 0;
    }

    #slika3{
        position: absolute;
        top: 150%;
        left: 0;
    }

    #slika4{
        position: absolute;
        top: 200%;
        left: 0;
    }

    #slika5{
        position: absolute;
        top: 250%;
        left: 0;
    }
}

@media only screen and (min-width: 1025px) {

    .resetka {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-columns: 500px 500px 500px;
        grid-template-rows: 500px 500px;
    }
    
    .slika{
        width: 400px;
        height: 400px;
    }
    
    .slika:hover{
        width: 500px;
        height: 500px;
    }

    .field1{
        width: 30%;
        position: relative; flex: left;
    }
    .field2{
        width: 30%;
        position: relative;flex: top;
    }
    .field3{
        width: 30%;
        position: relative;flex: top;
    }
}
    