<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Petar Lončar">
    <meta name="description" content="hotel">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../CSS/ploncar20.css">
    <link rel="stylesheet" href="../CSS/ploncar20_responzivni_dizajn.css">
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    
    <title>Autor</title>
    <style>

    </style>
</head>
<body>
    <nav class="navbar" style="background-image: url(../Dokumenti/Slike/Pozadina.jpg);">
        <ul class="nav-ul" style="width:100%">   
            <li><a href="../index.html"><img src="../Dokumenti/Slike/logo.png"  alt="logo"></a></li>
            <li><a href="../index.html">Index</a></li>
            <li><a href="autor.html">Autor</a></li>
            <li><a href="dokumentacija.html">Dokumentacija</a></li>      
        </ul>
    </nav>
    <nav class="malicki" style="color: black;font-size: 20px;">
        <p>Izbornik</p>
        <div class="izgledmenu" >
            <a href="index.html" style="color: black;font-size: 20px;">Početna</a><br>
            <a href="./dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Sadržaj</a><br>
            <a href="./dokumentacija/autor.html" style="color: black;font-size: 20px;">O autoru</a><br>
            <a href="Dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Dokumentacija</a>
        </div></nav>
    <main>
    <br>
    <img src="../Dokumenti/Slike/autorprofilna.jpg" alt="profilna" style="width: 200px; height: 200px;">
    <br>
    <ul>
        <li><b>Petar Lončar</b></li>
        <li><a href="mailto:ploncar20@foi.hr" style="color: black;">ploncar20@foi.hr</a></li>
        <li>Omiljeni predmeti:
            <ol>
                <li>Organizacija</li>
                <li>Modeliranje poslovnih procesa</li>
                <li>Operacjski sustavi</li>
                <li>Programiranje 2</li>
                <li>Programiranje 1</li>
            </ol>
        </li>
        <li style="font-style: italic;">Umjetna inteligencija u poslovanju</li>
        <li><q><i>Mislim da AGI ima dugu budučnosti te sjećam da je to pravi smjer za mene.</i></q></li>
    </ul>
</main>
<footer>
    <a href="https://creativecommons.org/about/cclicenses/"><img src="../Dokumenti/Slike/ccby.png" class="footer-slike" alt="ccby"></a><br><br>&copy;Petar Lončar 2023.
    <br><br><img src="../Dokumenti/Slike/HTML5.png" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_02%2Fploncar20%2FDokumentacija%2Fautor.html" class="footer-slike" alt="HTML5">
</footer>
</body>
</html>