<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Petar Lončar">
    <meta name="description" content="hotel">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../CSS/ploncar20.css">
    <link rel="stylesheet" href="../CSS/ploncar20_responzivni_dizajn.css">
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/bootstrap-grid.css">
    <title>Dokumentacija</title>
</head>
<body>
    <nav class="navbar" style="background-image: url(../Dokumenti/Slike/Pozadina.jpg);">
        <ul class="nav-ul" style="width: 100%;">   
            <li><a href="../index.html"><img src="../Dokumenti/Slike/logo.png"  alt="logo"></a></li>
            <li><a href="../index.html">Index</a></li>
            <li><a href="autor.html">Autor</a></li>    
        </ul>
    </nav>
    <nav class="malicki" style="color: black;font-size: 20px;">
        <p>Izbornik</p>
        <div class="izgledmenu" >
            <a href="index.html" style="color: black;font-size: 20px;">Početna</a><br>
            <a href="./dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Sadržaj</a><br>
            <a href="./dokumentacija/autor.html" style="color: black;font-size: 20px;">O autoru</a><br>
            <a href="Dokumentacija/dokumentacija.html" style="color: black;font-size: 20px;">Dokumentacija</a>
        </div></nav>
    <div class="grid-dokumentacija">
        <div class="container">
            <div id="listacss">
                <ul class="ul-dokumentacija">
                    <li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_02%2Fploncar20%2FCSS%2Fploncar20.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">ploncar20.css</a></li>
                    <li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_02%2Fploncar20%2FCSS%2Fploncar20_responzivni_dizajn.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">ploncar20_responzivni_dizajn.css</a></li>
                    <li><a href="autor.html">Bootstrap Stranica</a></li>
                </ul>
            </div>
            <div id="lista1">
                <ul class="ul-dokumentacija">
                    <li><a href="../index.html">Početna</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="../index.html#interaktivna">Interaktivna slika</a></li>
                    <li><a href="../Ostalo/Smjestaj.html#obrazacrezervacija">Obrazac za rezervaciju sobe</a></li>
                    <li><a href="../Ostalo/kontakt.html#obrazackontakt">Obrazac za kontakt</a></li>
                    <li><a href="../Ostalo/Galerijaslika.html#galerija">Galerija slika</a></li>
                    <li><a href="../Ostalo/Karta.html#video">Video</a></li>
                    <li><a href="../Ostalo/Karta.html#Karta">Karta lokacije</a></li>
                    <li><a href="../Ostalo/Smjestaj.html#cjenikusluga">Cjenik usluga</a></li>
                </ul>
            </div>
        </div>
    </div>

    
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img src="../Dokumenti/Slike/ccby.png" class="footer-slike" alt="ccby"></a><br><br>&copy;Petar Lončar 2023.
        <br><br><img src="../Dokumenti/Slike/HTML5.png" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_02%2Fploncar20%2FDokumentacija%2Fdokumentacija.html" class="footer-slike" alt="HTML5">
    </footer>
</body>
</html>