<!DOCTYPE html>



<html lang="hr">

<head>
    <link rel="stylesheet" href="./css/dblazevic21.css">
    <link rel="stylesheet" href="./css/dblazevic21_responzivni_dizajn.css">
    <title>Početna stranica</title>
    <meta charset="utf-8">
    <meta name="author" content="Duje Blažević">
    <meta name="description" content="Opis">
    <meta name="keywords" content="">
    <script src="./js/dblazevic21.js" defer></script>
    <style>
        .square {
            height: 50px;
            width: 50px;
            background-color: #EE2266;
        }
    </style>
</head>

<body>
    <div>
        <div class="banner-img-container">
            <img alt="Slika hotela" src="./dokumenti/slike/Hotel.jpg" class="banner-img">
            <div class="izgledmenu">
                <a href="index.html">Početna</a>
                <a href="./dokumentacija/dokumentacija.html">Sadržaj</a>
                <a href="./dokumentacija/autor.html">O autoru</a>
                <a href="./ostalo/obrazaczakontakt.html">Obrazac za kontakt</a>
                <a href="./ostalo/galerijaslika.html">Galerija Slika</a>
            </div>

        </div>
    </div>


    <div class="card-container">
        <a href="./ostalo/jeftinasoba.html" class="card-link">
            <div class="card">
                <div>
                    <img alt="Slika sobe" src="./dokumenti/slike/HotelRoom.jpg" class="small-img">
                </div>
                <div class="text-container">
                    <h3>
                        Jeftina soba
                    </h3>
                    <p>
                        Ovo je jeftina soba za usluge dostupne većini, no i dalje je dobra.
                    </p>
                </div>
            </div>
        </a>
        <a href="./ostalo/srednjejeftinaskupasoba.html" class="card-link">
            <div class="card">
                <div>
                    <img alt="Slika sobe" src="./dokumenti/slike/srednjejeftina.jpg" class="small-img">
                </div>
                <div class="text-container">
                    <h3>
                        Srednje jeftina/skupa soba
                    </h3>
                    <p>
                        Ovo je prikladna soba za usluge dostupne malo manjoj većini, no i dalje je dosta dobra.
                    </p>
                </div>
            </div>
        </a>
        <a href="./ostalo/skupasoba.html" class="card-link">
            <div class="card">
                <div>
                    <img alt="Slika sobe" src="./dokumenti/slike/skupa.jpg" class="small-img">
                </div>
                <div class="text-container">
                    <h3>
                        Skupa soba
                    </h3>
                    <p>
                        Ovo je skupa soba i jako je dobra. Preporučujemo za ljude koji vole kvalitetu.
                    </p>
                </div>
            </div>
        </a>
    </div>
    <br>
    <div>
        <div>
            <img id="interakcija" title="Ova slika nema ništa dok ne približiš miš na lampu, bocu ili jastuk"
                class="interaktivna-slika" alt="Ovo je soba sa lampom i bocom"
                src="./dokumenti/slike/rhema-kallianpur-uocSnWMhnAs-unsplash.jpg" usemap="#image-map">

            <map name="image-map">
                <area alt="Lampe" title="Lampe"
                    href="https://www.amazon.de/s/?ie=UTF8&amp;keywords=side+table+lamp&amp;index=aps&amp;tag=googdemozdesk-21&amp;ref=pd_sl_8qnahahhp1_b&amp;adgrpid=105449555752&amp;hvpone=&amp;hvptwo=&amp;hvadid=451210796325&amp;hvpos=&amp;hvnetw=g&amp;hvrand=7555958969855723273&amp;hvqmt=b&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1028862&amp;hvtargid=kwd-696982585&amp;hydadcr=3802_1818798&amp;language=en_GB"
                    coords="188,141,164,141,152,136,153,119,153,84,152,59,151,37,152,30,163,28,178,25,193,29,208,30,227,32,230,60,232,85,233,124,232,138,214,142,200,144"
                    shape="poly">
                <area alt="Boca" title="Boca"
                    href="https://www.amazon.de/s?k=hard+plastic+bottle&amp;crid=ZXG78W8D8KG0&amp;sprefix=hard+plastic+bottle%2Caps%2C138&amp;ref=nb_sb_noss_2"
                    coords="239,231,242,218,240,210,244,190,259,227,260,242,261,269,261,294,251,300,238,297,237,274,237,246,253,192"
                    shape="poly">
                <area alt="Jastuk" title="Jastuk"
                    href="https://www.amazon.de/s?k=amazon+pillows&amp;language=en_GB&amp;adgrpid=83493726673&amp;hvadid=394622398261&amp;hvdev=c&amp;hvlocphy=1028862&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=6222849579557227484&amp;hvtargid=kwd-299823003744&amp;hydadcr=24481_1812142&amp;tag=googdemozdesk-21&amp;ref=pd_sl_7zvv3fdojq_e"
                    coords="384,329,389,283,389,240,383,185,383,153,384,134,419,147,464,160,494,164,549,164,600,157,635,150,636,256,637,291,635,325,637,334,627,340,605,334,568,328,543,321,522,321,484,323,455,329,426,335,395,340,388,340"
                    shape="poly">
            </map>
            <p class="opisint">Okolo slike vodi na google.com</p>
            <p class="opisint">Lampa i boca vode na stranicu amazona</p>
            <q><i>Ovo je primjer interaktivne slike</i></q>
            <br>
            <br>
            <div class="obrazacuredba">
                <form novalidate id="rezervacija" method="post"
                    action="https://spider.foi.hr/OWT/materijali/ispis_forme.php">
                    <fieldset>
                        <legend id="rezerviraj">
                            <h1>Rezervacija</h1>
                        </legend>
                        <fieldset class="minifield">
                            <legend><b>Ime i prezime</b></legend>
                            <label>
                                <input type="text" name="Ime" placeholder="Upišite ime..." required>
                            </label>
                            <br>
                            <br>
                            <label>
                                <input type="text" name="Prezime" placeholder="Upišite prezime..." required>
                            </label>
                        </fieldset>
                        <br>
                        <fieldset class="minifield">
                            <legend><b>Mail i adresa</b></legend>
                            <label>
                                <input type="email" name="Mail" placeholder="Upišite mail..." required>
                            </label>
                            <br>
                            <br>
                            <label>
                                <input type="password" name="lozinka" placeholder="Upišite lozinku..." required>
                            </label>
                            <br>
                            <br>
                            <label>
                                <input type="text" name="adresa" placeholder="Upišite adresu..." required>
                            </label>
                        </fieldset>
                        <br>
                        <fieldset class="minifield">
                            <legend><b>Broj</b></legend>
                            <label>Broj-mobitela:</label>
                            <select class="form-select" id="phone" name="phone" required>
                                <option value="">Odaberite državu</option>
                                <option value="54">Argentina +54</option>
                                <option value="387">Herceg Bosna +387</option>
                                <option value="86">China +86</option>
                                <option value="385">Croatia +385</option>
                                <option value="33">France +33</option>
                                <option value="49">Germany +49</option>
                                <option value="389">Macedonia, the Former Yugoslav Republic of +389</option>
                                <option value="261">Madagascar +261</option>
                                <option value="234">Nigeria +234</option>
                                <option value="44">United Kingdom +44</option>
                                <option value="1">United States +1</option>
                            </select>
                            <input type="text" name="broj mobitela" placeholder="Upišite broj..." required>
                        </fieldset>
                        <br>
                        <fieldset>
                            <legend><b>Datum i vrijeme rezervacije</b></legend>
                            <label>
                                <input type="date" name="Datum" required>
                            </label>
                            <br>
                            <label>
                                <input type="time" name="Vrijeme" required>
                            </label>
                        </fieldset>
                        <br>
                        <br>
                    </fieldset>
                    <br>
                    <button type="submit">
                        Pošalji
                    </button>
                    <button type="reset">
                        Osvježi
                    </button>
                </form>
                <br>
                <br>
            </div>
            <br>
        </div>
    </div>

    <div>
        <video id="videjo" class="videosource" src="./dokumenti/multimedija/3secondtimer.mp4" controls></video>
    </div>

    <div>
        <h3>Lokacija hotela</h3>
        <div>
            <iframe id="lokacija" class="karta" title="Google Map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d689.0467440842181!2d16.344981627095247!3d46.306124024524884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4768abf6d7538b3d%3A0x6821cd8be6c63621!2sRestoran%20Hotela%20Varazdin!5e0!3m2!1shr!2suk!4v1680561577623!5m2!1shr!2suk"
                width="600" height="450" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <br>
    <br>
    <h2>Cjenik usluga</h2>
    <table id="cjenik">
        <thead>
            <tr>
                <td>
                    Naziv
                </td>
                <td>
                    Cijena
                </td>
                <td colspan="2">
                    Opis
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="tabred">
                <td>
                    Apartmani Mare
                </td>
                <td>
                    40.00€ po noćenju
                </td>
                <td>
                    Nalazi se u Orebiću uz obalu.
                </td>
                <td>
                    P.S. Ravno dolje do rive.
                </td>
            </tr>
            <tr class="tabred">
                <td>
                    Hotel Zagreb
                </td>
                <td rowspan="2">
                    20.00€ po noćenju
                </td>
                <td>
                    U središtu grada. Blizu trgovina.
                </td>
                <td>
                    P.S. Dvokrevetna soba.
                </td>
            </tr>
            <tr class="tabred">
                <td>
                    Hotel Koprivnica
                </td>
                <td>
                    Blizu potoka Koprivnica. S pogledom na vrtić.
                </td>
                <td>
                    P.S. Mnogo svijeta.
                </td>
            </tr>
            <tr class="tabred">
                <td>
                    Hotel Šibenik
                </td>
                <td>
                    65.00€ po noćenju
                </td>
                <td>
                    Konobar Šime uvijek spreman pomoć. Lijep pogled s balkona. Dvokrevetna soba.
                </td>
                <td>
                    P.S. Šime ima smjenu do 18:30.
                </td>
            </tr>
            <tr class="tabred">
                <td>
                    Imotski hotel
                </td>
                <td>
                    40.00$ po noćenju
                </td>
                <td>
                    Najjeftinije sobe u gradu.
                </td>
                <td>
                    P.S. Pogled na more.
                </td>
            </tr>
            <tr class="tabred">
                <td>
                    Hotel Unka
                </td>
                <td>
                    25.00€ po noćenju
                </td>
                <td>
                    Uz most Neretve gdje imate rampu za skakanje te kupalište.
                </td>
                <td>
                    P.S. Sunčano vrijeme većinom. Ugodno za more.
                </td>
            </tr>
        </tbody>

    </table>
    <p lang="en">All Rights Reserved.</p>
    <footer>
        <a href="https://creativecommons.org/about/cclicenses/"><img class="cclicenca" src="dokumenti/slike/ccby.png"
                width="70" alt="ccby"></a>
        <br>
        &copy;Duje Blažević 2023.
        <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2023%2Fzadaca_01%2Fdblazevic21%2F"><img
                alt="Validator" src="dokumenti/slike/Html5.png" width="25"></a>
    </footer>
</body>

</html>